
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HydroTech Group</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>HydroTech Group</h1>
        <p>متخصص در تأسیسات استخر، سونا، موتورخانه و دیگ‌های پرفشار</p>
    </header>
    <main>
        <section>
            <h2>خدمات ما</h2>
            <ul>
                <li>طراحی و اجرای تأسیسات استخر</li>
                <li>نصب سونا خشک و بخار</li>
                <li>راه‌اندازی موتورخانه</li>
                <li>تعمیر و نگهداری دیگ‌های پرفشار</li>
            </ul>
        </section>
        <section>
            <h2>تماس با ما</h2>
            <p>علیجانی</p>
            <p>۰۹۱۱۵۳۲۸۰۶۶</p>
            <p>۰۹۳۵۲۲۲۲۹۲۴</p>
        </section>
    </main>
    <footer>
        <p>© 2025 HydroTech Group</p>
    </footer>
</body>
</html>
