
body {
    font-family: Tahoma, sans-serif;
    direction: rtl;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #003366;
    color: white;
    padding: 2rem;
    text-align: center;
}

main {
    padding: 2rem;
}

section {
    background: white;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
    background-color: #222;
    color: #ccc;
    text-align: center;
    padding: 1rem;
}
